// Row(
//     children: [
//       Material(
//         elevation: 5.0,
//         borderRadius: BorderRadius.circular(20),
//         child: Container(
//           padding: const EdgeInsets.all(10),
//           decoration: const BoxDecoration(
//               borderRadius: BorderRadius.all(Radius.circular(20))),
//           child: Column(
//             // crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               Image.asset(
//                 "assets/images/final_project.jpg",
//                 width: 150,
//                 height: 150,
//                 fit: BoxFit.cover,
//               ),
//               Text(
//                 'Muhammed Salih',
//                 style: AppWidget.semiBoldTextstyle(),
//               ),
//               Text(
//                 'Thathamapally,Alappuzha',
//                 style: AppWidget.lightTextstyle(),
//               ),
//               const SizedBox(
//                 height: 5.0,
//               ),
//               Text(
//                 '\$20/min',
//                 style: AppWidget.semiBoldTextstyle(),
//               )
//             ],
//           ),
//         ),
//       )
//     ],
//   ),